<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="styles.css" rel="stylesheet">
    <script defer src="script.js"></script>
    <title>Category Selection</title>
  </head>
  <body>
    <div class="container">
      <div class="intro-container">
        <div id="intro">Please Select A Category</div>
      </div>
      <div class="categoryControls">
        <a href="quiz.html">
          <button id="quiz-button" class="category-btn btn" type="button" name="accidents" onclick="setCategory('accidents')">Accidents</button>
        </a>
        <a href="quiz.html">
          <button id="quiz-button" class="category-btn btn" type="button" name="alertness" onclick="setCategory('alertness')">Alertness</button>
        </a>
        <a href="quiz.html">
          <button id="quiz-button" class="category-btn btn" type="button" name="attitude" onclick="setCategory('attitude')">Attitude</button>
        </a>
        <a href="quiz.html">
          <button id="quiz-button" class="category-btn btn" type="button" name="documents" onclick="setCategory('documents')">Documents</button>
        </a>
        <a href="quiz.html">
          <button id="quiz-button" class="category-btn btn" type="button" name="dualCarriageway" onclick="setCategory('dualCarriageway')">Dual Carriageway</button>
        </a>
        <a href="quiz.html">
          <button id="quiz-button" class="category-btn btn" type="button" name="hazardAwareness" onclick="setCategory('hazardAwareness')">Hazard Awareness</button>
        </a>
        <a href="quiz.html">
          <button id="quiz-button" class="category-btn btn" type="button" name="miscellaneous" onclick="setCategory('miscellaneous')">Miscellaneous</button>
        </a>
        <a href="quiz.html">
          <button id="quiz-button" class="category-btn btn" type="button" name="otherTypes" onclick="setCategory('otherTypes')">Other Types</button>
        </a>
        <a href="quiz.html">
          <button id="quiz-button" class="category-btn btn" type="button" name="roadAndTraffic" onclick="setCategory('roadAndTraffic')">Road And Traffic</button>
        </a>
        <a href="quiz.html">
          <button id="quiz-button" class="category-btn btn" type="button" name="rulesOfTheRoad" onclick="setCategory('rulesOfTheRoad')">Rules Of The Road</button>
        </a>
        <a href="quiz.html">
          <button id="quiz-button" class="category-btn btn" type="button" name="safetyMargins" onclick="setCategory('safetyMargins')">Safety Margins</button>
        </a>
        <a href="quiz.html">
          <button id="quiz-button" class="category-btn btn" type="button" name="safetyAndYourVehicle" onclick="setCategory('safetyAndYourVehicle')">Safety And Your Vehicle</button>
        </a>
        <a href="quiz.html">
          <button id="quiz-button" class="category-btn btn" type="button" name="vehicleLoading" onclick="setCategory('vehicleLoading')">Vehicle Loading</button>
        </a>
        <a href="quiz.html">
          <button id="quiz-button" class="category-btn btn" type="button" name="vehicleHandling" onclick="setCategory('vehicleHandling')">Vehicle Handling</button>
        </a>
        <a href="quiz.html">
          <button id="quiz-button" class="category-btn btn" type="button" name="vulnerableRoadUsers" onclick="setCategory('vulnerableRoadUsers')">Vulnerable Road Users</button>
        </a>
    </div>
    </div>

  </body>
</html>
